<!--index.wxml-->
<view class="container" style="background-image: url('https://s2.smu.edu/~bocel/363042902.jpg')">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="testfield">
  <button class="realtest" bindtap="gotoTest">进入会场!</button>
  <text wx:if="{{!isMember}}">您还不是会员！无法参与抽奖！</text>
  <button class="nosorealtest" bindtap="gotoManage" wx:if="{{isManager}}">管理!</button>
    <button class="veryrealtest" bindtap="gotoCj" wx:if="{{isDrawer}}">抽奖!</button>
</view>
</view>
